<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:  black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .nav {
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: center; 
            align-items: center; 
            background-color: black;
            z-index: 100; 
        }
        .nav div {
            /* flex: 1; */
            text-align: center;
            padding: 5px;
            margin: 5px;
        }
        .nav #nev_a{
            font-family: 'Montserrat', sans-serif;
            display: inline-block;
            text-transform: uppercase;
            color: #ff005a;
            text-decoration: none;
            border: 2px solid;
            background: transparent;
            padding: 10px 45px;
            font-size: 14px;
            font-weight: 700;
            -webkit-transition: 0.2s all;
                transition: 0.2s all;
        }
        .nav #nev_a:hover {
            color: #8400ff;
            }
        #but{
            ont-family: 'Montserrat', sans-serif;
            display: inline-block;
            text-transform: uppercase;
            color: #ff005a;
            text-decoration: none;
            border: 2px solid;
            background: transparent;
            padding: 10px 45px;
            font-size: 14px;
            font-weight: 700;
            -webkit-transition: 0.2s all;
                transition: 0.2s all;
        }
        #but:hover {
            color: #8400ff;
            }
        .change{
            font-family: 'Montserrat', sans-serif;
            display: inline-block;
            text-transform: uppercase;
            color: bisque;
            text-decoration: none;
            border: 2px solid;
            background: transparent;
            padding: 10px 45px;
            font-size: 14px;
            font-weight: 700;
            -webkit-transition: 0.2s all;
                transition: 0.2s all;
        }
        .change:hover {
            color: #8400ff;
            }

        #hero {
            /* position the hero under the nav bar */

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            width: 80%;
            height: 80%;
            /* background-color: #000; */
            overflow:hidden;
        }
        #hero #left {
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background-color: #000;
            z-index: 1;
        }
        #hero #right {
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            background-color: #000;
            z-index: 1;
        }
        #hero #circle-image {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 400px;
            border-radius: 50%;
        }
        #hero #circle-image:hover {
            transform: translate(-50%, -50%) scale(1.1);
            transition: 0.5s all;

            /* width: 450px;
            height: 450px; */
        }
        #hero p {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 80%;
            color: #fff;
            font-size: 1.5rem;
            text-align: center;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div>
            <a href="index.html">
                <img src="images.png" alt="Description of image" width="40px" >
            </a>
        </div>
        <div>
            <a id="nev_a"  href="index.html">Home</a>
        </div>
        <div>
            <a  id="nev_a" href="../cgi-bin/hello.py">Videos</a>
        </div>
        <div>
            <a   id="nev_a" href="upload.html">Upload</a>
        </div>
        <div>
            <a  class="change"  href="aboutUs.html">about us</a>
        </div>
    </div>
    <div id="hero">
        <div id="left">
            <div>
                <img id="circle-image" src="monkey.jpg" alt="Description of image" >
            </div>
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nam, provident iste tenetur exercitationem natus ab, voluptates deserunt pariatur magnam, molestiae quidem reprehenderit. Ipsam tenetur cum consequatur impedit, beatae debitis corporis similique illo architecto quos minima facilis eius, facere nulla quis, 
                    excepturi ad aliquid non. Ipsa repellat numquam fuga quasi?
                </p>
            </div>
        </div>
        <div id="right">
            <div>
                <img  id="circle-image" src="monkey.jpg" alt="Description of image" >
            </div>
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nam, provident iste tenetur exercitationem natus ab, voluptates deserunt pariatur magnam, molestiae quidem reprehenderit. Ipsam tenetur cum consequatur impedit, beatae debitis corporis similique illo architecto quos minima facilis eius, facere nulla quis, 
                    excepturi ad aliquid non. Ipsa repellat numquam fuga quasi?
                </p>
        </div>
    </div>
</body>
</html>