<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webserv - Home</title>
    <style>
        body {
            background-color:  black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .nav {
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: center; 
            align-items: center; 
            background-color: black;
            z-index: 100; 
        }
        .nav div {
            /* flex: 1; */
            text-align: center;
            padding: 5px;
            margin: 5px;
        }
        .nav #nev_a{
            font-family: 'Montserrat', sans-serif;
            display: inline-block;
            text-transform: uppercase;
            color: #ff005a;
            text-decoration: none;
            border: 2px solid;
            background: transparent;
            padding: 10px 45px;
            font-size: 14px;
            font-weight: 700;
            -webkit-transition: 0.2s all;
                transition: 0.2s all;
        }
        .nav #nev_a:hover {
            color: #8400ff;
            }
        #but{
            font-family: 'Montserrat', sans-serif;
            display: inline-block;
            text-transform: uppercase;
            color: #ff005a;
            text-decoration: none;
            border: 2px solid;
            background: transparent;
            padding: 10px 45px;
            font-size: 14px;
            font-weight: 700;
            -webkit-transition: 0.2s all;
                transition: 0.2s all;
        }
        #but:hover {
            color: #8400ff;
            }
        .change{
            font-family: 'Montserrat', sans-serif;
            display: inline-block;
            text-transform: uppercase;
            color: bisque;
            text-decoration: none;
            border: 2px solid;
            background: transparent;
            padding: 10px 45px;
            font-size: 14px;
            font-weight: 700;
            -webkit-transition: 0.2s all;
                transition: 0.2s all;
        }
        .change:hover {
            color: #8400ff;
            }

        #mainImage {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        #link-list {
            /* place this div under the image */
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* make the div a grid */ 

            display:  grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            color: #fff;
            font-size: 30px;
            font-weight: 700;
            border-radius: 10px;
            padding: 20px;
            text-align: center;

        }
        #link-list >  div:nth-child(1n + 4)
        {
            grid-column: 3;
        }
        #link-list >  div:nth-child(1)
        {
            order: 0;
        }
        #link-list >  div:nth-child(4)
        {
            order: 1;
        }
        #link-list >  div:nth-child(2)
        {
            order: 2;
        }
        #link-list >  div:nth-child(5)
        {
            order: 3;
        }
        #link-list >  div:nth-child(3)
        {
            order: 4;
        }
        #link-list >  div:nth-child(6)
        {
            order: 5;
        }
        #link-list div:hover {
            background-color: #8400ff;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <div class="nav">
        <div>
            <a href="../project/index.html">
                <img src="images.png" alt="Description of image" width="40px" >
            </a>
        </div>
        <div>
            <a class="change" href="index.html">Home</a>
        </div>
        <div>
            <a  id="nev_a" href="../cgi-bin/hello.py">Videos</a>
        </div>
        <div>
            <a  id="nev_a" href="../cgi-bin/upload.py">Upload</a>
        </div>
        <div>
            <a  id="nev_a" href="aboutUs.html">about us</a>
        </div>
    </div>
    <!-- an image at the center of the page -->
    <div id="mainImage" >
        <img src="computer.png" alt="illustration of a computer" width="500px">
    </div>
    <!-- 2 columns of anchor tags , 3 rows each -->
    <div id="link-list">
        <div>  <a href="../database.html" >Database</a> </div>
        <div>  <a href="../cgi-bin/randomImage.py" >Random Image</a> </div>
        <div>  <a href="../cgi-bin/quotes.py" >Quotes</a> </div>
        <div>  <a href="#" >Cookies</a> </div>
        <div>  <a href="#" >Test</a> </div>
        <div>  <a href="../cgi-bin/while.py" >While</a> </div>
    </div> 
</body>
</html>