<!DOCTYPE html>
<html>
    <head>
        <title>Database</title>
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css"> -->
        <style>
            body 
            {
                background-color: #e6f7ff;
            }
            h1 
            {
                color: #000000;
                text-align:  center;
                padding: 0 ;
                margin: 0;
            }
            form 
            {
                margin: 0 auto;
                width: 50%;
                padding: 10px;
                border: 1px solid #000000;
                border-radius: 5px;
                text-align: center;
            }
            input 
            {
                margin: 10px;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #000000 ;
            }
            button 
            {
                margin: 10px;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #000000;
                background-color: #000000;
                color: #ffffff;
            }
            button:hover 
            {
                background-color: #a881af;
                color: #000000;
            }
            </style>
    </head>

<body>
    <h1>Webserv - Database</h1>
    <form action="cgi-bin/database.py" method="post" >
        <input type="text" name="firstname" placeholder="firstName" required>
        <input type="text" name="lastname" placeholder="lastname" required>
        <button type="submit">Submit</button>
    </form>
</body>
</html>