server
{
    host 0.0.0.0;
    port 8086;
    server_names webserv,name2;
    root www; 

    index index.htm;
    allow GET,POST,DELETE;
    autoindex on;
    error_pages 404=www/error_pages/,488=/www/error_pages/403.html;
    max_body_size 620g;# default 1M
# default location if it is not specified in the file it will be added
    location / 
    {
        autoindex on;
        allow GET,POST,DELETE;
    }
    location /home
    {
        index test.html,index.html;
        allow GET,POST;

        max_body_size 101m; #100MB (max size of file upload) default 1M
    }

    location /test
    {
        return http://www.google.com;
        allow GET,POST;
    }

    location *.py
    {
        allow GET,POST;
        compiler /usr/bin/python3;
        cgi_path www/cgi-bin/;
    }
    location *.js
    {
        allow GET,POST;
        compiler /usr/local/bin/node;
        cgi_path www/cgi-bin/;
    }


}

# server
# {
#     host 0.0.0.0;
#     port 8087;
#     server_names name4,name3;
#     root www;
#     index index.htm;
#     autoindex on;
#     allow GET,POST,DELETE;
#     error_pages 488=/www/error_pages/404.htmlhjagsd,488=/www/error_pages/403.html;
#     max_body_size 10m;# default 1M
# # default location if it is not specified in the file it will be added
#     location / 
#     {
#         root /Users/hyounsi/goinfre;
#         autoindex on;
#         index index.html,index.htm;
#         allow GET;
#     }
#     location /home
#     {
#         index test.html;#index.html;
#         allow GET;
#         max_body_size 101m; #100MB (max size of file upload) default 1M
#     }

#     location /test
#     {
#         return http://www.google.com;
#     }

#     location *.py
#     {
#         allow GET,POST;
#         compiler /usr/bin/python3;
#         cgi_path www/cgi-bin;
#     }

# }

# minimum configuration for a server (unique port and server_name)

