server
{
    host 127.0.0.1;
    port 8088;
    server_names name1,name2;
    root /www;
    index index.html,index.htm;
    autoindex on;
    allow GET,POST,DELETE;
    error_pages 444=/www/error_pages/404.htmlhjagsd,444=/www/error_pages/403.html;
    max_body_size 10m;# default 1M
# default location if it is not specified in the file it will be added
    location / 
    {
        root /Users/hyounsi/Desktop/webserver;
        autoindex on;
        index index.html,index.htm;
        allow GET;
    }
    location /home
    {
        index test.html;#index.html;
        allow GET;
        max_body_size 101m; #100MB (max size of file upload) default 1M
    }

    location /test
    {
        return 300=http://www.google.com;
    }

    location *.py
    {
        allow GET,POST;
        compiler /usr/bin/python3;
        cgi_path /www/cgi-bin;
    }

}

# minimum configuration for a server (unique port and server_name)

