server
{
    host 127.0.0.1;
    server_names name1,name2;
    port 8083;
    root /www;
    index index.htm;
    autoindex on;
    allow GET,POST,DELETE;
    error_pages 404=/www/error_pages/404.html,403=/www/error_pages/403.html;
    max_body_size 10m;# default 1M
# default location if it is not specified in the file it will be added
    location / 
    {
        autoindex off;
        index index.html,index.htm;
        allow GET;
    }
    location /home
    {
        index test.html;#index.html;
        allow GET;
        max_body_size 101m; #100MB (max size of file upload) default 1M
    }

    location /test
    {
        return 300=http://www.google.com;
    }

    location *.py
    {
        allow GET,POST;
        compiler /usr/bin/python3;
        cgi_path /www/cgi-bin;
    }

}

# minimum configuration for a server (unique port and server_name)
server
{
    port 8081;
    server_names name3;
    #host 0.0.0.0;
    #root /www;
    #index index.html;
    #autoindex off;
    #methods GET;
    #isCgi false;
    #error_page defualts;
    #location /
    # max_body_size 1M;# default 1M
    }
